<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium"
    tools:context="com.example.myapp.Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000sp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        android:src="@drawable/sm" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="SMART EYE"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>

