<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="180dp">


    <Button
        android:id="@+id/btnmsg"

        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="55dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:onClick="BtnSetEmergency_onClick"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="Messages"
        android:textColor="#000000"
        android:textSize="28sp" />


    <Button
        android:id="@+id/btntimedate"

        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"

        android:background="@drawable/buttonshape"
        android:onClick="BtnSetEmergency_onClick"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_marginLeft="55dp"
        android:shadowRadius="2"
        android:text="Date and Time"
        android:textColor="#000000"
        android:textSize="28sp" />


    <Button
        android:id="@+id/btnbattery"

        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="270dp"

        android:background="@drawable/buttonshape"
        android:onClick="BtnSetEmergency_onClick"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="2"
        android:text="Battery"
        android:textColor="#000000"
        android:textSize="28sp" />



</RelativeLayout>

