<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen">

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:text="Charging"
        android:textColor="#1B1A1A"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/batteryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/b50"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/percentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="480dp"
        android:text="49%"
        android:textColor="#161616"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="580dp" />
</RelativeLayout>