<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    tools:context="com.example.myapp.emergency"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>


    <Button
        android:id="@+id/btnSetEmergency"

        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"

        android:background="@drawable/buttonshape"
        android:onClick="BtnSetEmergency_onClick"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"


        android:shadowRadius="2"
        android:text="Emergency Button"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="TAP BELOW IF IN EMERGENCY!!"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>